# switch panes using vim bindings or arrows
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# saner split pane commands
bind | split-window -h
bind - split-window -v

# open in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# reload config file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Minimize the 2 tiles to the right of the vsplit

# From here: https://unix.stackexchange.com/questions/145857/how-do-you-hide-a-tmux-pane
# If theres only 1 pane on the right
bind m select-pane -t:.0 \; select-pane -R \; break-pane -d
# If theres 2 pane on the right
bind M select-pane -t:.0 \; select-pane -R \; select-pane -D \; break-pane -d \; select-pane -t:.0 \; select-pane -R \; break-pane -d
bind g select-pane -t:.0 \; join-pane -hs 1 \; resize-pane -R 35
# Reverse in order of they were hidden
bind G select-pane -t:.0 \; join-pane -hs 2 \;  join-pane -s 1 \; resize-pane -R 35

# mouse stuff
set -g mouse on          # Disable tmux mouse handling
set -g history-limit 100000  # Ensure tmux keeps enough scrollback

set -g default-terminal "tmux-256color"
